<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Minetrends</artifactId>
    <groupId>com.volcanicplaza</groupId>
    <description>Minetrends statistics plugin</description>
    <version>1.5</version>
    <url>http://minetrends.com</url>

    <parent>
       <groupId>com.ulfric</groupId>
       <artifactId>parent</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.ulfric.lib</groupId>
        <artifactId>Lib</artifactId>
        <version>1.0.55</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.security</groupId>
        <artifactId>xml-security-impl</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                              <excludes>
                                <exclude>org.github.paperspigot:*</exclude>
                              </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>